{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "radix-nova",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/styles.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "phosphor",
	"rtl": false,
	"menuColor": "default",
	"menuAccent": "bold",
	"aliases": {
		"components": "@/components",
		"utils": "@/lib/utils",
		"ui": "@/components/ui",
		"lib": "@/lib",
		"hooks": "@/hooks"
	},
	"registries": {
		"@aceternity": "https://ui.aceternity.com/registry/{name}.json",
		"@soundcn": "https://soundcn.xyz/r/{name}.json"
	}
}
